{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "favorit,food,is,what,your": {
            "intent": "food",
            "domain": "default"
          },
          "favorit,food,is,least,what,your": {
            "intent": "food",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "adio": {
            "intent": "thing",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greetings.questions",
            "domain": "default"
          },
          "are,do,how,you": {
            "intent": "greetings.questions",
            "domain": "default"
          },
          "do,how,you": {
            "intent": "greetings.questions",
            "domain": "default"
          },
          "art,comrad,how,thou": {
            "intent": "greetings.questions",
            "domain": "default"
          },
          "help": {
            "intent": "help.ask",
            "domain": "default"
          },
          "help,me": {
            "intent": "help.ask",
            "domain": "default"
          },
          "help,i,need": {
            "intent": "help.ask",
            "domain": "default"
          },
          "assist": {
            "intent": "help.ask",
            "domain": "default"
          }
        },
        "intentDict": {
          "food": "default",
          "greetings.bye": "default",
          "greetings.hello": "default",
          "greetings.questions": "default",
          "help.ask": "default",
          "thing": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What's your favorite food?",
            "intent": "food"
          },
          {
            "domain": "default",
            "utterance": "What's your least favorite food?",
            "intent": "food"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "adios",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "How are you?",
            "intent": "greetings.questions"
          },
          {
            "domain": "default",
            "utterance": "How are you doing?",
            "intent": "greetings.questions"
          },
          {
            "domain": "default",
            "utterance": "How do you do",
            "intent": "greetings.questions"
          },
          {
            "domain": "default",
            "utterance": "How art thou comrade",
            "intent": "greetings.questions"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "help.ask"
          },
          {
            "domain": "default",
            "utterance": "help me",
            "intent": "help.ask"
          },
          {
            "domain": "default",
            "utterance": "I need help",
            "intent": "help.ask"
          },
          {
            "domain": "default",
            "utterance": "assist",
            "intent": "help.ask"
          },
          {
            "domain": "default",
            "utterance": "adios",
            "intent": "thing"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "your": 1,
              "favorit": 1,
              "food": 1,
              "least": 1,
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "for": 1,
              "now": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "adio": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1,
              "how": 1,
              "are": 1,
              "do": 1,
              "art": 1,
              "thou": 1,
              "comrad": 1,
              "help": 1,
              "me": 1,
              "need": 1,
              "assist": 1
            },
            "intents": {
              "food": 1,
              "greetings.bye": 1,
              "greetings.hello": 1,
              "greetings.questions": 1,
              "help.ask": 1,
              "thing": 1
            },
            "intentFeatures": {
              "food": {
                "what": 1,
                "is": 1,
                "your": 1,
                "favorit": 1,
                "food": 1,
                "least": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1,
                "adio": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1
              },
              "greetings.questions": {
                "how": 1,
                "are": 1,
                "you": 1,
                "do": 1,
                "art": 1,
                "thou": 1,
                "comrad": 1
              },
              "help.ask": {
                "help": 1,
                "me": 1,
                "i": 1,
                "need": 1,
                "assist": 1
              },
              "thing": {
                "adio": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "food"
              ],
              "is": [
                "food"
              ],
              "your": [
                "food"
              ],
              "favorit": [
                "food"
              ],
              "food": [
                "food"
              ],
              "least": [
                "food"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "greetings.questions"
              ],
              "later": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "help.ask"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "adio": [
                "greetings.bye",
                "thing"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "how": [
                "greetings.questions"
              ],
              "are": [
                "greetings.questions"
              ],
              "do": [
                "greetings.questions"
              ],
              "art": [
                "greetings.questions"
              ],
              "thou": [
                "greetings.questions"
              ],
              "comrad": [
                "greetings.questions"
              ],
              "help": [
                "help.ask"
              ],
              "me": [
                "help.ask"
              ],
              "need": [
                "help.ask"
              ],
              "assist": [
                "help.ask"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "your",
                "favorit",
                "food",
                "least",
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "for",
                "now",
                "i",
                "must",
                "go",
                "adio",
                "hello",
                "hi",
                "howdi",
                "greet",
                "how",
                "are",
                "do",
                "art",
                "thou",
                "comrad",
                "help",
                "me",
                "need",
                "assist"
              ],
              "intents": [
                "food",
                "greetings.bye",
                "greetings.hello",
                "greetings.questions",
                "help.ask",
                "thing"
              ],
              "perceptrons": [
                [
                  2.816488265991211,
                  2.816488265991211,
                  2.816488265991211,
                  2.816488265991211,
                  2.816488265991211,
                  0.023107344284653664,
                  -0.19622787833213806,
                  -0.24419888854026794,
                  -0.110750712454319,
                  -0.110750712454319,
                  -0.10084845870733261,
                  -0.265125572681427,
                  -0.10084845870733261,
                  -0.09613937139511108,
                  -0.09613937139511108,
                  -0.1751229614019394,
                  -0.10174978524446487,
                  -0.10174978524446487,
                  -0.23513469099998474,
                  -0.18954136967658997,
                  -0.18952195346355438,
                  -0.18950140476226807,
                  -0.1894797682762146,
                  -0.21047654747962952,
                  -0.08920873701572418,
                  -0.06909456849098206,
                  -0.05807734280824661,
                  -0.05807734280824661,
                  -0.05807734280824661,
                  -0.24244675040245056,
                  -0.06430990993976593,
                  -0.04347796365618706,
                  -0.18945352733135223,
                  0.18971549713760855
                ],
                [
                  -0.6037808060646057,
                  -0.6037808060646057,
                  -0.6037808060646057,
                  -0.6037808060646057,
                  -0.6037808060646057,
                  -0.1599554866552353,
                  11.309256553649902,
                  5.654653072357178,
                  2.8273239135742188,
                  2.8273239135742188,
                  4.754546642303467,
                  1.8003252744674683,
                  4.754546642303467,
                  2.827352523803711,
                  2.827352523803711,
                  2.436148166656494,
                  4.436649799346924,
                  4.436649799346924,
                  3.9292330741882324,
                  -3.2630615234375,
                  -3.262361764907837,
                  -3.2618298530578613,
                  -3.261394500732422,
                  -3.318096876144409,
                  -1.7799737453460693,
                  -1.7475743293762207,
                  -0.30449292063713074,
                  -0.30449292063713074,
                  -0.30449292063713074,
                  -3.700953722000122,
                  -0.6203403472900391,
                  -2.0004920959472656,
                  -3.2608020305633545,
                  2.976707195218336
                ],
                [
                  -0.9778448343276978,
                  -0.9778448343276978,
                  -0.9778448343276978,
                  -0.9778448343276978,
                  -0.9778448343276978,
                  -0.24381272494792938,
                  -4.888057231903076,
                  -2.4445812702178955,
                  -1.222291350364685,
                  -1.222291350364685,
                  -1.214163899421692,
                  -2.460827350616455,
                  -1.214163899421692,
                  -1.2222884893417358,
                  -1.2222884893417358,
                  -1.9911351203918457,
                  -1.449008822441101,
                  -1.449008822441101,
                  -4.889172077178955,
                  9.396291732788086,
                  9.39617919921875,
                  9.395896911621094,
                  9.39555549621582,
                  -2.1645090579986572,
                  -0.8164198398590088,
                  -0.6868334412574768,
                  -0.9178426861763,
                  -0.9178426861763,
                  -0.9178426861763,
                  -4.88905668258667,
                  -1.1219907999038696,
                  -0.4935097098350525,
                  -4.888576984405518,
                  4.889221906022674
                ],
                [
                  -0.2518003284931183,
                  -0.2518003284931183,
                  -0.2518003284931183,
                  -0.2518003284931183,
                  -0.2518003284931183,
                  -0.08131685853004456,
                  -0.4769990146160126,
                  -0.4309185743331909,
                  -0.22052313387393951,
                  -0.22052313387393951,
                  -2.419257640838623,
                  4.402661323547363,
                  -2.419257640838623,
                  -0.16694019734859467,
                  -0.16694019734859467,
                  -0.3751530349254608,
                  -0.16488465666770935,
                  -0.16488465666770935,
                  -0.5701665878295898,
                  -0.4743878245353699,
                  -0.47406890988349915,
                  -0.4737449288368225,
                  -0.47341564297676086,
                  8.57718563079834,
                  0.5709118843078613,
                  0.5956287980079651,
                  1.7505457401275635,
                  1.7505457401275635,
                  1.7505457401275635,
                  -0.79222571849823,
                  -0.20964258909225464,
                  -0.16654373705387115,
                  -0.47789621353149414,
                  0.4826490820612226
                ],
                [
                  -0.5279027223587036,
                  -0.5279027223587036,
                  -0.5279027223587036,
                  -0.5279027223587036,
                  -0.5279027223587036,
                  -0.16266965866088867,
                  -2.3511664867401123,
                  -1.1972591876983643,
                  -0.5880802273750305,
                  -0.5880802273750305,
                  -0.6223527193069458,
                  -1.1118695735931396,
                  -0.6223527193069458,
                  -0.5794349908828735,
                  -0.5794349908828735,
                  -0.6422227025032043,
                  -1.4830214977264404,
                  -1.4830214977264404,
                  -2.355339765548706,
                  -2.350327491760254,
                  -2.349796772003174,
                  -2.349238395690918,
                  -2.3486506938934326,
                  -0.9559415578842163,
                  -0.30369243025779724,
                  -0.28757843375205994,
                  -0.46643877029418945,
                  -0.46643877029418945,
                  -0.46643877029418945,
                  11.733016967773438,
                  0.2760446071624756,
                  0.8662683963775635,
                  11.93220329284668,
                  2.35822003942344
                ],
                [
                  -0.1909492164850235,
                  -0.1909492164850235,
                  -0.1909492164850235,
                  -0.1909492164850235,
                  -0.1909492164850235,
                  -0.05491068586707115,
                  -0.7922480702400208,
                  -0.4543401896953583,
                  -0.22760507464408875,
                  -0.22760507464408875,
                  -0.2525021731853485,
                  -0.38050714135169983,
                  -0.2525021731853485,
                  -0.21637921035289764,
                  -0.21637921035289764,
                  -0.32750335335731506,
                  -0.2742729187011719,
                  -0.2742729187011719,
                  6.597110271453857,
                  -0.49949032068252563,
                  -0.4993075728416443,
                  -0.49927324056625366,
                  -0.49923673272132874,
                  -0.2402791529893875,
                  -0.08797742426395416,
                  -0.06606391817331314,
                  -0.11203710734844208,
                  -0.11203710734844208,
                  -0.11203710734844208,
                  -0.49959176778793335,
                  -0.14187416434288025,
                  -0.044894300401210785,
                  -0.4991859495639801,
                  0.7819714146835577
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What's your favorite food?"
      ],
      [
        "en",
        "What's your least favorite food?"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "adios"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "How are you?"
      ],
      [
        "en",
        "How are you doing?"
      ],
      [
        "en",
        "How do you do"
      ],
      [
        "en",
        "How art thou comrade"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "help me"
      ],
      [
        "en",
        "I need help"
      ],
      [
        "en",
        "assist"
      ],
      [
        "en",
        "adios"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "food": [
          {
            "answer": "PIZZA"
          },
          {
            "answer": "Any vegetables are gross.  In my home country, all we eat is bread."
          }
        ],
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          },
          {
            "answer": "huh?"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          },
          {
            "answer": "Kill. All Humans. Must Kill. Oh hello there!"
          }
        ],
        "greetings.questions": [
          {
            "answer": "I'm okay"
          },
          {
            "answer": "I'm a little sad.  I've been grading computer science tests for the past 4 days and I've been living off of coffee..."
          },
          {
            "answer": "Meh"
          },
          {
            "answer": "I'm not doing good.  Go away you disgusting little organism and go jump off a cliff."
          }
        ],
        "help.ask": [
          {
            "answer": "Get rekt!"
          }
        ],
        "thing": [
          {
            "answer": "huh?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}